add sine a
add sine b
add square c

add gainlfo l1
add gainlfo l2
add gainlfo l3-pre
add gainlfo l3

fire hz 10.0 l3-pre
fire hz 0.25 l3
fire min 0.8 l3

connect a l1
connect b l2
connect c l3-pre
connect l3-pre l3

connect l1 mixer
connect l2 mixer
connect l3 mixer

fire bpm 160 clock

add pattern bass-a3 keydown 220.00 0.1 / keyup 0 0.20 / keydown 220.00 0.1 / keyup 0 0.1
add pattern bass-c4 keydown 261.63 0.1 / keyup 0 0.01 / keydown 261.63 0.1 / keyup 0 0.1
add pattern bass-d4 keydown 293.66 0.1 / keyup 0 0.20 / keydown 293.66 0.1 / keyup 0 0.1
add pattern bass-e3 keydown 164.81 0.2 / keyup 0 0.20 / keydown 164.81 0.2 / keyup 0 0.1

every 4 firepattern bass-a3 c
sleep 0.25
every 4 firepattern bass-c4 c
sleep 0.25
every 4 firepattern bass-d4 c
sleep 0.25
every 4 firepattern bass-e3 c
sleep 0.25

add pattern a4-x2 keydown 440.00 0.1  / keyup 0 0.1 / keydown 440.00 0.1 / keyup 0 0.1
add pattern a4-x3 keydown 440.00 0.1  / keyup 0 0.1 / keydown 440.00 0.1 / keyup 0 0.1 / keydown 440.0 0.1 / keyup 0 0.1
add pattern c5-x1 keydown 523.25 0.25 / keyup 0 0.1
add pattern e5-x2 keydown 659.26 0.25 / keyup 0 0.1 / keydown 659.26 0.25 / keyup 0 0.1

# every 6 firepattern a4-x2 a
# every 5 firepattern c5-x1 a
# every 4 firepattern a4-x3 a
# every 3 firepattern e5-x2 a

add pattern arp1 keydown 329.63 0.1 / keydown 440.00 0.1 / keydown 523.25 0.1 / keydown 659.26 0.1 / keyup 0 0.1
add pattern arp2 keydown 261.63 0.2 / keydown 329.63 0.2 / keydown 440.00 0.2 / keydown 523.25 0.2 / keyup 0 0.1

# every 5 firepattern arp1 b
# every 4 firepattern arp2 b

